{
  "name": "Dev Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:8",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "extensions": [
    "ms-dotnettools.csharp",
    "ms-vscode.cpptools"
  ],
  "postCreateCommand": "dotnet restore && ./scripts/setup-dev.sh",
  "remoteEnv": {
    "PRIVATE_REGISTRY_TOKEN": "${localEnv:PRIVATE_REGISTRY_TOKEN}"
  }
}
